<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Howdy!</title>
    <link rel="shortcut icon" type="image/jpg" href="aiTulips.png"/>
    <meta
      name="description"
      content="Joshua Eygenraam's Webpage"
    />
    <meta name="author" content="Joshua Eygenraam" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 40px auto;
        max-width: 800px;
        line-height: 1.2;
        font-family: 'Courier'; 
        font-size: 2em;
        font-weight: bold;
        color: rgb(57, 49, 49);
        background: rgb(255, 255, 255);
      }
      p {
         font-size: 0.52em;
         font-family: 'Courier';
      }
      img:hover {
         -webkit-transform: scaleX(-1);
         transform: scaleX(-1);
      }
      script {
        font-size: small;
      }
    </style>
  </head>
  <body>
    <div style="text-align:right; padding-left: 70px; padding-right: 70px;
      padding-top: 35px; padding-bottom: 45px; border: 1px solid rgb(0, 0, 0);">
      <img style="border:2px ridge gold;" src="aiTulips.png" alt="Flowers2" width="50" height="50">
      <div style="text-align:left; font-size: 0.55em; font-weight: bold; color: rgb(132, 64, 151);">
        <script >
          
          date = new Date().toLocaleDateString();
          document.write(date);
        </script>
      </div>
      <div style="text-align:left;">
          <p>
          <br>
          <br>
          <br>
          Howdy stranger, 
          <br>
          <br>
          My name is Joshua Eygenraam and I am a 3rd year computer engineering student at TMU University
          (formerly Ryerson University). 
          <br>
          <br>
          I have a 
          <a href="https://www.instagram.com/boynamedbabe/" style="text-decoration: none; color: rgb(69, 167, 33)">dog</a>
          and have been known to subject those around me to my guitar 
          <a href="https://jeygenraam.bandcamp.com/" style="text-decoration: none; color: rgb(69, 167, 33)">playing</a>
          from time to time. 
          <br>
          <br>
          I am currently enjoying exploring stochastic processes, databases, interpreters and 
          digital signal processing. My ever evolving toDo.md list is the lighthouse guiding my 
          way through the endless expanse of the cs/engineering aether.
          <br>
          <br>
          After the dust of my degree settles, I hope to have gained a holistic understanding of how
          computers work 
          (kinda like this <a href="https://en.wikipedia.org/wiki/George_Hotz" style="text-decoration: none; color: rgb(69, 167, 33)">guy</a> has) 
          , as well as meet people that want to build cool things 
          (I've already met <a href="https://2tor.ca/" style="text-decoration: none; color: rgb(69, 167, 33)">some!</a>).
          <br>
          <br>
          Thanks for stopping by my static landing page.
          This website is my letter addressed to you dear reader and unfortunately, it's a
          <a href="https://en.wikipedia.org/wiki/Tree_(graph_theory)" style="text-decoration: none; color: rgb(69, 167, 33)">chain letter.</a>
          You must click on on the links below to continue the chain. Otherwise...
          <a href="https://youtu.be/ZrekMzfC7Gw?t=13" style="text-decoration: none; color: rgb(69, 167, 33)">big trouble!</a>
          <br>
          <br>
          Thanks for stopping by :)   
          <br>
          <br>
          <br>
          <br>
          <br>
          From your friendly computer_engineering_student,
          <br>
          <br>
          Joshua  <span font-family: wingdings;>&#128435;</span>
          <br>
          <br>
          <br>
          </p>
          <p style="font-size:0.5em">
              P.S. The aforementioned links: 
            <a href="https://github.com/jeygen" style="text-decoration: none; color: rgb(132, 64, 151)">projos/github,</a>
            <a href="https://www.linkedin.com/in/joshua-eygenraam/" style="text-decoration: none; color: rgb(132, 64, 151)">linkedin,</a>
            <a href = "mailto: joshua.eygenraam@ryerson.ca" style="text-decoration: none; color: rgb(132, 64, 151)">contact.</a>
          </p>
      </div>
    </div>
  </body>   
</html>